{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev -p 9301",
    "build": "NODE_OPTIONS=--openssl-legacy-provider next build",
    "start": "NODE_OPTIONS=--openssl-legacy-provider next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "currency-formatter": "^1.5.9",
    "dayjs": "^1.11.12",
    "file-saver": "^2.0.5",
    "ioredis": "^5.4.1",
    "js-cookie": "^3.0.5",
    "json2csv": "^5.0.7",
    "moment": "^2.30.1",
    "nanoid": "^5.0.7",
    "next": "^14.2.5",
    "prop-types": "^15.8.1",
    "rc-tooltip": "^6.2.0",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-grid-system": "^8.2.0",
    "react-redux": "^9.1.2",
    "redis": "^4.7.0",
    "styled-components": "^6.1.12",
    "sweetalert2": "^11.12.3"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/redis": "^4.0.11",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.7.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-standard": "^4.1.0",
    "express": "^4.19.2",
    "http-proxy-middleware": "^3.0.0"
  }
}
