{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "elasticmq": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "migrate": {
      "cache": false
    },
    "seed": {
      "cache": false
    },
    "start": {
      "cache": false
    }
  }
}
